~%2FSTATPROJECT.R="AF71504F"
~%2FTrialProj27thAug%2FSTAT515_Project%2FSTAT515_Project.qmd="A6BF3E57"
~%2FTrialProj27thAug%2FSTAT515_Project%2F_quarto.yml="0671E52C"
~%2FTrialProj27thAug%2FSTAT515_Project%2Fabout_us.qmd="E4A2DAE6"
~%2FTrialProj27thAug%2FSTAT515_Project%2Fcodes.qmd="9876F26D"
~%2FTrialProj27thAug%2FSTAT515_Project%2Fconclusion.qmd="148BD432"
~%2FTrialProj27thAug%2FSTAT515_Project%2Findex.qmd="7A86F368"
~%2FTrialProj27thAug%2FSTAT515_Project%2Fintroduction.qmd="54389C02"
~%2FTrialProj27thAug%2FSTAT515_Project%2Freferences.qmd="E15D2221"
~%2FTrialProj27thAug%2FSTAT515_Project%2Fresearch_questions.qmd="180D63E8"
~%2FTrialProj27thAug%2FSTAT515_Project%2Fresult.qmd="EAC8F4CC"
~%2FTrialProj27thAug%2FSTAT515_Project%2Fresults.qmd="59B3A502"
